* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: "stylesheet", sans-serif;
}

:root {
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #ffffff; 
}

body{
    background-color: var(--off-white) ;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(232deg, #201e1c, #f7931a);
    background-size: 400% 400%;

    -webkit-animation: bgAnimateBitcoin 20s ease infinite;
    -moz-animation: bgAnimateBitcoin 20s ease infinite;
    animation: bgAnimateBitcoin 20s ease infinite;
}

@-webkit-keyframes bgAnimateBitcoin {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes bgAnimateBitcoin {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes bgAnimateBitcoin {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
   
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
    
    
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-top: 20px;
}
.header--title-container .p {
    padding-top: 25px;
    font-size: 1.4rem;
    max-width: 500px;
    margin: 0 auto;
    line-height:1.4rem;
    color: var(--soft-orange);

}
.header--title-container .header--button {
    position: absolute;
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgb( 89, 73, 30, 0.16) ;
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
    left: calc(50% - 118px);

}
.header--title-container span img {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 10px;
}

main {
    width: 100%;
    height: auto;
    
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
   

}

.main-exchange-container div {
    justify-content: center;
}
.main-exchange-container div img{
    margin: 0 auto;
    margin-bottom: 50px;
    align-self: center;
    max-width: 320px;
    min-width: 100px;
}
.main-exchange-container h2 {
    font-size: 2.4rem;
    font-weight: bold;
    color: black;
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color:#757575;
}

.main-currency-table .monedas  {
    margin-bottom: 15px;
    margin-top: 30px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-currency-table .monedas2  {
    margin-bottom: 15px;
    margin-top: 30px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);}

.currency-table-contaier {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;}

.currency-table-contaier table {
    width: 100%;
    height: 100%;   
}
.currency-table-contaier td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table-contaier .table-bitcoin{
    border-radius: 15px 0 0;
}
.currency-table-contaier .table-right-top{
    border-radius:  0 15px 0 0;
}

.currency-table-contaier .table-stelar{
    border-radius:  0 0 0 15px  ;
}
 .currency-table-contaier .table-right-bottom{
    border-radius:  0 0 15px 0   ;
 }
 .currency-table-contaier .down{
     width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url(./baja.svg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;

 }
 .currency-table-contaier .up{
    width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url(./sube.svg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;

}
 .date {
    width: 250px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;}

.date2 {
    width: 250px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;}

.date p, .date2 p{
    font-size: 1.2rem;
    height: 1.5rem;
    color: var(--warm-black);
    }
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.main-product-detail .batatalogo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -15px;
    left: calc(50% - 20px); 
    background-image: url(./batata.svg);
}
.product-detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;

}
.product-detail-title h2{
    color: var(--just-white);
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;}

.product-detail-title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    width: 508;
    line-height: 1.8rem;
    color:  #808080;
    }
.product-detail-card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgb(0, 0, 0.16);
}
.product-detail-card .icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card #clock{
    background-image: url(./clock.svg);
}
.product-detail-card #eye{
    background-image: url(./eye\ 1.svg);
}
.product-detail-card #money{
    background-image: url(./dollar-sign\ 1.svg);
}
.product-detail-card #check{
    background-image: url(./check-circle\ 1.svg);
}
.product-card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080 ;}


.bitcoin-img-container{
    width: 100%;

    min-width: 320px;
    height: 70vh;
    background-image: url(./bitcoin.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-pad-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    
}
.plans-title h2 {
   padding-top: 40px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--black);

}
.plans-title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container-bar{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(89, 73, 30, 0.16);
}
.container-slider-slide{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    border-radius: 8px;
    color: var(--just-white);
    
    left: calc(50% - 60px);
    font-size: 1.2rem;
    text-align: center;
    padding: 7px;
    font-weight: bold;
}
.plan-card-title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;

}
.plan-card-price{
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 6.3rem;
}
.plan-card-price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: relative;
   bottom: 25px;

}
.plan-card-saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card-CTA{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid;
    border-color: var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: #201E1C;
    
    
}
.plan-card-CTA span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./arrow-right\ 1.svg);
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;

}
#recom{
    background-color: var(--bitcoin-orange);

}


#recom2{
    background-color: var(--secondary-blue);

}

#recom3{
    background-color: gray;

}
#but3{
background-color: var(--warm-black);
color: var(--just-white);
}

#ultimo{
    color: var(--just-white);
}
.container-slider{
  display: flex;
  gap: 5px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity ;

}
#fondo{
   background-color: var(--black);
   color: var(--just-white);
}
#ultimo{
    color: white;

}
footer{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    background-color: var(--bitcoin-orange);

}
footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

}
 footer .left{
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     list-style: none;

}
.left li{
    margin: 10px 0;
    list-style:none

}
.left a{
    text-decoration: none;
    color: var(--just-white);
}